{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig.json to read more about this file */

    /* Completeness */
    "skipLibCheck": true /* Skip type checking all .d.ts files. */,
    "baseUrl": "./src" /* Base directory to resolve non-absolute module names. */,
    "paths": {
      "@assets/*": ["src/assets/*"],
      "@components/*": ["src/components/*"]
    } /* Specify a set of entries that re-map imports to additional lookup locations. */
  }
}
